### ISSUE TITLE
Hi, i want to ask a question , which the ndk version for build?

### ISSUE THREAD

**Issue by laipengxu** [pqpo/SmartCamera#4]

**Comment by pqpo** [comment]
I used NDK version is 15.1

**Comment by laipengxu** [comment]
Thank you, and other problem, the demo apk install in android 8.0 has crash
log catch:
pid: 22758, tid: 22779, name: ScanThread  >>> me.pqpo.smartcamera <<<
    #00 pc 000c40ec  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (_ZNK2cv22YUV420sp2RGB888InvokerILi2ELi1EEclERKNS_5RangeE+139)
    #01 pc 00158193  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so
    #02 pc 001585f7  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so
    #03 pc 001d6bcb  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*)+482)
    #04 pc 001d6817  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task&, tbb::task*&)+102)
    #05 pc 0015829f  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double)+258)
    #06 pc 000cd641  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (_ZN2cv15cvtYUV420sp2RGBILi2ELi1EEEvRNS_3MatEiPKhS4_+92)
    #07 pc 000d45fd  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+24884)
    #08 pc 00071075  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (processMat(void*, cv::Mat&, int, int, int, int, int, int, int, float)+192)
    #09 pc 00071d4b  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/lib/arm/libsmart_camera.so (Java_me_pqpo_smartcameralib_SmartScanner_previewScan+174)
    #10 pc 000100e7  /data/app/me.pqpo.smartcamera-baBDnCXVFoo_JubK2DTOIw==/oat/arm/base.odex (offset 0x10000)

**Comment by laipengxu** [comment]
i fixed by start camera delay
liked this:

@Override
protected void onResume() {
    super.onResume();
    mCameraView.postDelayed(new Runnable() {
        @Override
        public void run() {
            MaskView maskView = (MaskView) mCameraView.getMaskView();
            maskView.setShowScanLine(true);
            mCameraView.start();
            mCameraView.startScan();
        }
    }, 1500);
}
